[gd_scene load_steps=13 format=3 uid="uid://cpxhjnah05wv6"]

[ext_resource type="Script" uid="uid://ddgtuurbafg7k" path="res://Scripts/Managers/merch_manager.gd" id="1_qb7xf"]
[ext_resource type="Script" uid="uid://d06to0talnada" path="res://Scripts/Classes/MerchData.gd" id="2_y8k13"]
[ext_resource type="PackedScene" uid="uid://dfn3krjokafc0" path="res://Art/Merchandise/Apple.fbx" id="3_ossd1"]
[ext_resource type="PackedScene" uid="uid://df2222p86ln6a" path="res://Art/Merchandise/Banana4.fbx" id="4_ayf3q"]
[ext_resource type="PackedScene" uid="uid://dog3eivu5a3da" path="res://Art/Merchandise/Bread1.fbx" id="5_ossd1"]
[ext_resource type="PackedScene" uid="uid://d2mjklbdl0rmi" path="res://Art/Merchandise/Eggplant1.fbx" id="6_ossd1"]
[ext_resource type="PackedScene" uid="uid://b8s2rxnd5p5hh" path="res://Art/Merchandise/Sauce1.fbx" id="7_ayf3q"]

[sub_resource type="Resource" id="Resource_sgreg"]
script = ExtResource("2_y8k13")
code = "84460"
item_name = "Apple"
item = ExtResource("3_ossd1")
grid_shape = "o"
rotate_axis = 2
metadata/_custom_type_script = "uid://d06to0talnada"

[sub_resource type="Resource" id="Resource_kkwcq"]
script = ExtResource("2_y8k13")
code = "69128"
item_name = "Banana"
item = ExtResource("4_ayf3q")
grid_shape = "ox
x_"
item_rotation = Vector3(45, 0, 0)
metadata/_custom_type_script = "uid://d06to0talnada"

[sub_resource type="Resource" id="Resource_0vlwy"]
script = ExtResource("2_y8k13")
code = "07590"
item_name = "Bread"
item = ExtResource("5_ossd1")
grid_shape = "xxx
xox"
metadata/_custom_type_script = "uid://d06to0talnada"

[sub_resource type="Resource" id="Resource_sspri"]
script = ExtResource("2_y8k13")
code = "71411"
item_name = "Eggplant"
item = ExtResource("6_ossd1")
grid_shape = "x
o"
metadata/_custom_type_script = "uid://d06to0talnada"

[sub_resource type="Resource" id="Resource_j6e08"]
script = ExtResource("2_y8k13")
code = "63389"
item_name = "Sauce"
item = ExtResource("7_ayf3q")
grid_shape = "xox"
metadata/_custom_type_script = "uid://d06to0talnada"

[node name="MerchManager" type="Node"]
script = ExtResource("1_qb7xf")
prototypes = Array[ExtResource("2_y8k13")]([SubResource("Resource_sgreg"), SubResource("Resource_kkwcq"), SubResource("Resource_0vlwy"), SubResource("Resource_sspri"), SubResource("Resource_j6e08")])
