[gd_scene load_steps=5 format=3 uid="uid://bbbeto6mvhhx"]

[ext_resource type="Script" uid="uid://c4h0ypdvdwsbw" path="res://Scripts/Button.gd" id="1_p3102"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3102"]
albedo_color = Color(0.41568628, 1, 0.21960784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a506e"]
material = SubResource("StandardMaterial3D_p3102")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohrw4"]
size = Vector3(1.53, 1, 1)

[node name="Button" type="MeshInstance3D" node_paths=PackedStringArray("label")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)
mesh = SubResource("BoxMesh_a506e")
skeleton = NodePath("../../Device")
script = ExtResource("1_p3102")
label = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.054999884, 0, 0, 0, 0.055, 0, 0, 0, 0.054999884, 0.012925148, 0, 0)
shape = SubResource("BoxShape3D_ohrw4")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
