[gd_scene load_steps=5 format=3 uid="uid://dc2ar543euyj6"]

[ext_resource type="Script" uid="uid://c43wyatc2a7h" path="res://Scripts/catalogue.gd" id="1_qhw6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhw6r"]
albedo_color = Color(0.827451, 0.73333335, 0.6039216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qhw6r"]
material = SubResource("StandardMaterial3D_qhw6r")

[sub_resource type="BoxShape3D" id="BoxShape3D_ehiis"]

[node name="Catalogue" type="MeshInstance3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(-3.035918e-08, 0, 0.38678715, 0, 0.10020816, 0, -0.69453704, 0, -1.6907002e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_qhw6r")
script = ExtResource("1_qhw6r")
camera = NodePath("Camera3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ehiis")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1.510464e-08, 0.7199039, 5.8223137e-08, 0, -2.1810294e-07, 9.231949, 0.62049633, 5.650574e-08, 0, 3.204314e-09, 0.50808084, 2.646978e-23)
text = "84460 - Apple
69128 - Banana
07590 - Bread
71411 - EggPLant
63389 - Sauce"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(4.2909605e-08, 1.4398079, 6.383236e-08, 7.101007e-08, -4.4241847e-07, 9.979227, 2.5854013, -7.705094e-08, -1.8397172e-08, -2.3600288e-08, 4.9896135, 0)
current = true

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
