[gd_scene load_steps=24 format=3 uid="uid://d0nk4t02xe8ik"]

[ext_resource type="PackedScene" uid="uid://uvo3k3alfmfd" path="res://Scenes/food_can.tscn" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://ccmmb1u17r8a0" path="res://Scenes/keypad.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dxx1jykm0t1k6" path="res://Scripts/main.gd" id="1_v1gob"]
[ext_resource type="Script" uid="uid://ojqvaarbbc86" path="res://Scripts/main_camera.gd" id="2_jw32o"]
[ext_resource type="PackedScene" uid="uid://dg21mddb1l2b5" path="res://Scenes/Water.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dxcp2l666dwpx" path="res://Scenes/bucket.tscn" id="2_sxkr1"]
[ext_resource type="PackedScene" uid="uid://bk8gshk5vwo18" path="res://Scenes/blur.tscn" id="3_346fj"]
[ext_resource type="PackedScene" uid="uid://dc2ar543euyj6" path="res://Scenes/catalogue.tscn" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://cd6s54ejg8gtm" path="res://Scripts/order_tube.gd" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://1jf6gby3db6p" path="res://Scripts/box_dropper.gd" id="5_50glp"]
[ext_resource type="Script" uid="uid://b238gl40bbarg" path="res://Scripts/trash_can.gd" id="5_bmxlf"]
[ext_resource type="PackedScene" uid="uid://denvefmpnolys" path="res://Scenes/conveyer.tscn" id="5_vy5pj"]
[ext_resource type="PackedScene" uid="uid://behm6cuvx6tka" path="res://Scenes/HealthScreen.tscn" id="7_2w5on"]
[ext_resource type="PackedScene" uid="uid://cgmv47jd02vt" path="res://Scenes/label_printer.tscn" id="8_1p5hy"]
[ext_resource type="Script" uid="uid://0i2ldxgwgruq" path="res://Scripts/trash_compactor.gd" id="11_4kpch"]
[ext_resource type="PackedScene" uid="uid://c84e18kdng3pf" path="res://Scenes/poster.tscn" id="12_grg3l"]
[ext_resource type="PackedScene" uid="uid://5bo23abi3m8c" path="res://Scenes/UI.tscn" id="13_frkhe"]
[ext_resource type="PackedScene" uid="uid://n1ub7lcpw7du" path="res://Scenes/TV.tscn" id="14_erwvk"]
[ext_resource type="PackedScene" uid="uid://chjvnkghiybor" path="res://Scenes/MetricsScreen.tscn" id="15_2w5on"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1w88"]
size = Vector3(0.33112794, 0.4994873, 0.5165771)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kpch"]
size = Vector3(0.4, 1.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]
size = Vector3(0.82, 1, 0.71999997)

[sub_resource type="Environment" id="Environment_erwvk"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.0
glow_levels/1 = 3.81
glow_levels/2 = 6.95
glow_levels/3 = 7.31
glow_levels/4 = 7.01
glow_levels/5 = 9.7
glow_levels/6 = 6.49
glow_levels/7 = 9.35

[node name="Main" type="Node3D" node_paths=PackedStringArray("main_camera")]
script = ExtResource("1_v1gob")
main_camera = NodePath("MainCamera")

[node name="bucket" parent="." instance=ExtResource("2_sxkr1")]
transform = Transform3D(0.415, 1.4901161e-08, 1.3274253e-09, 0, 0.415, -5.634586e-10, -1.3274235e-09, 5.634577e-10, 0.415, -0.70000017, 0.99999994, -2.3)

[node name="Blur" parent="." instance=ExtResource("3_346fj")]
mouse_filter = 2

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.1608565, 0, -0.7691581)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
visible = false
light_energy = 0.41
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9031855, 0.4292505, 0, -0.4292505, -0.9031855, 0, 2.7360015, -2.8512096)
light_color = Color(0.7541423, 0.80429894, 0.999999, 1)
light_energy = 0.374
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.3907311, -0.9205048, 0, 0.9205048, 0.3907311, 1, 1.7079397e-08, -4.0236543e-08, -0.3, 1.75, -2.025)
script = ExtResource("2_jw32o")

[node name="room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="WallRight" type="CSGBox3D" parent="room"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4, 0.2, -0.6999999)
size = Vector3(5.3, 3.5, 0.1)

[node name="CSGBox3D" type="CSGBox3D" parent="room/WallRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000004, -0.100000024, 4.7683716e-07)
operation = 2
size = Vector3(1.4, 1, 0.2)

[node name="WallLeft" type="CSGBox3D" parent="room"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3, 0.100000024, -0.7)
use_collision = true
size = Vector3(5.2000003, 3.5, 0.8)

[node name="cubby" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -1.1033332, 0.100000024, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby2" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -0.20333326, 0.100000024, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby3" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.6066667, 0.100000024, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby4" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -1.1033332, 0.9, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby5" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -0.20333326, 0.9, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby6" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.6066667, 0.9, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="conver_enter" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000004, 0, -0.19999981)
operation = 2
size = Vector3(1.4, 1, 1.4)

[node name="WallCenter" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65000015, 0.20000005, 1.9)
size = Vector3(6.1, 3.5, 0.1)

[node name="Floor" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.44999966, -1.6500001, -0.7)
size = Vector3(5.7000003, 5.3, 0.5)

[node name="ceiling" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.59999985, 1.8999999, -0.7)
size = Vector3(6.2000003, 5.3, 0.2)

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Desk" type="CSGBox3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.723567, -0.49499935, -0.4767424)
use_collision = true
size = Vector3(2.8, 0.1, 1)

[node name="FoodCan" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9796559, 0, 0.20068464, 0, 1, 0, -0.20068464, 0, 0.9796559, 1.1737478, 0.1500001, 0.08294129)

[node name="FoodCan2" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9383785, 0, -0.3456094, 0, 1, 0, 0.3456094, 0, 0.9383785, 1.0967433, 0.15000004, 0.23876119)

[node name="FoodCan3" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9767846, 0, -0.21422394, 0, 1, 0, 0.21422394, 0, 0.9767846, 1.247808, 0.1500001, 0.2740724)

[node name="FoodCan4" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.96870023, 0, 0.24823341, 0, 1, 0, -0.24823341, 0, 0.96870023, 1.1894307, 0.35000008, 0.23027015)

[node name="FoodCan6" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.98710567, 0, -0.16007072, 0, 1, 0, 0.16007072, 0, 0.98710567, 1.0829349, 0.35000008, 0.118807554)

[node name="FoodCan5" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9698083, 0, -0.24386905, 0, 1, 0, 0.24386905, 0, 0.9698083, 1.012042, 0.15000004, 0.11278081)

[node name="Water" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.99125934, 0, 0.13192764, 0, 1, 0, -0.13192764, 0, 0.99125934, 0.651128, 0.19999999, 0.36162496)

[node name="Water2" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.9677136, 0, 0.25205243, 0, 1, 0, -0.25205243, 0, 0.9677136, 0.5277907, 0.19999999, 0.30339646)

[node name="Water3" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.4360794, 0, 0.8999082, 0, 1, 0, -0.8999082, 0, 0.4360794, 0.66453665, 0.19999999, 0.24769378)

[node name="TrashCan" type="CSGBox3D" parent="Left" node_paths=PackedStringArray("label")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -2.45, -1.05, -1.25)
size = Vector3(0.3, 0.5, 0.5)
script = ExtResource("5_bmxlf")
label = NodePath("Label3D")

[node name="Area3D" type="Area3D" parent="Left/TrashCan"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left/TrashCan/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020155907, -0.0036743134, 0.0053583384)
shape = SubResource("BoxShape3D_c1w88")

[node name="Label3D" type="Label3D" parent="Left/TrashCan"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.15368505, 0, -1.4168368e-08)
text = "Trash
Can"

[node name="BubbleWrap" type="CSGCylinder3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -2.5249999, -0.2500001, 1)
radius = 0.1
height = 0.65

[node name="Label3D" type="Label3D" parent="Left/BubbleWrap"]
transform = Transform3D(-2.0981467e-08, 0, -1, -0.48000002, -2.1855692e-08, 4.371139e-08, -2.0981467e-08, 0.5, 3.5527137e-15, -0.15200001, 0.036000054, 0.05)
text = "Bubble wrap"

[node name="WrappingPaper1" type="CSGCylinder3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -2.3874998, 0.049999952, 1)
radius = 0.1
height = 0.725

[node name="Label3D2" type="Label3D" parent="Left/WrappingPaper1"]
transform = Transform3D(-2.0981467e-08, 0, -1, -0.48000002, -2.1855692e-08, 4.371139e-08, -2.0981467e-08, 0.5, 3.5527137e-15, -0.10800004, -0.05999989, 0.049999867)
text = "wrapping paper Blue"

[node name="WrappingPaper2" type="CSGCylinder3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -2.4374998, 0.3499999, 1)
radius = 0.1
height = 0.825

[node name="Label3D3" type="Label3D" parent="Left/WrappingPaper2"]
transform = Transform3D(-2.0981467e-08, 0, -1, -0.48000002, -2.1855692e-08, 4.371139e-08, -2.0981467e-08, 0.5, 3.5527137e-15, -0.10800011, -0.011999927, -7.681809e-08)
text = "wrapping paper Red"

[node name="health_stats_tv" parent="Left" instance=ExtResource("14_erwvk")]
transform = Transform3D(-4.2715644e-08, 0.21222883, 0.97722, 9.276817e-09, 0.97722, -0.21222883, -1, 0, -4.371139e-08, -2.841237, 0.9762604, -0.5484333)
tv_content = ExtResource("7_2w5on")

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Conveyer" parent="Center" instance=ExtResource("5_vy5pj")]
transform = Transform3D(1.456, 0, 0, 0, 1, 0, 0, 0, 1, -0.4000001, -0.9, -2.5)

[node name="CSGBox3D" type="CSGBox3D" parent="Center/Conveyer"]
transform = Transform3D(1.2499999, 0, 0, 0, -4.3711378e-08, -0.9999998, 0, 0.9999998, -4.3711378e-08, 2.191621, 0.9499996, 0.099999666)
operation = 2
size = Vector3(0.4, 1.4, 1)

[node name="Area3D" type="Area3D" parent="Center/Conveyer/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center/Conveyer/CSGBox3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.049999982)
shape = SubResource("BoxShape3D_4kpch")

[node name="BoxDropper" type="CSGBox3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.05000019, -2.5000005)
size = Vector3(1, 1.3000001, 1.4)
script = ExtResource("5_50glp")

[node name="LabelPrinter" parent="Center" instance=ExtResource("8_1p5hy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.85, -0.20000005, -2.9500003)

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Desk" type="CSGBox3D" parent="Right"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.8714073, -0.49499935, -1.2080847)
use_collision = true
size = Vector3(1.4, 0.1, 1)

[node name="Catalogue" parent="Right/Desk" instance=ExtResource("3_pbw6q")]
transform = Transform3D(-3.035918e-08, 0, 0.38678715, 0, 0.10020816, 0, -0.69453704, 0, -1.6907002e-08, 0.2080847, 0.09499931, 0.07140708)
skeleton = NodePath("../../..")

[node name="OrderTube" type="CSGCylinder3D" parent="Right" node_paths=PackedStringArray("deposit", "keypad")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, 1.7, 0.4156251, 0.099999994)
radius = 0.3
height = 3.56875
script = ExtResource("3_rgh2o")
deposit = NodePath("deposit")
keypad = NodePath("keypad")

[node name="keypad" parent="Right/OrderTube" instance=ExtResource("1_r150o")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -0.27600014, -0.81562513, -0.15669872)

[node name="deposit" type="CSGBox3D" parent="Right/OrderTube"]
transform = Transform3D(0.86603236, 0, -0.5000012, 0, 1, 0, 0.5000012, 0, 0.86603236, -0.12017405, -0.15, -0.078659385)
operation = 2
size = Vector3(0.5, 0.5, 0.4)

[node name="TrashCompactor" type="CSGBox3D" parent="Right"]
transform = Transform3D(0.64278764, 0, 0.7660445, 0, 1, 0, -0.7660445, 0, 0.64278764, 1.7766043, -0.9, 1.2857213)
size = Vector3(0.8, 1, 0.7)
script = ExtResource("11_4kpch")

[node name="Area3D" type="Area3D" parent="Right/TrashCompactor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right/TrashCompactor/Area3D"]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 2.9802322e-07, 0, -3.0994415e-06)
shape = SubResource("BoxShape3D_idj7w")

[node name="Label3D" type="Label3D" parent="Right/TrashCompactor"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.4901161e-08, 0, -0.38208658)
text = "Trash
Compactor"
font_size = 28

[node name="poster" parent="Right" instance=ExtResource("12_grg3l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.3402822, 0.39999998, -1)

[node name="metrics_tv" parent="Right" instance=ExtResource("14_erwvk")]
transform = Transform3D(-4.3711385e-08, -0.28401536, -0.9588197, 0, 0.95881975, -0.28401533, 0.99999994, -1.2414706e-08, -4.191134e-08, 2.0490103, 1.1942539, -0.8563823)
tv_content = ExtResource("15_2w5on")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.69453704, 0, -1.7763568e-15, 0, 0.10020816, 0, 0, 0, 0.38678715, 1.8000002, 0.8, -1.2)

[node name="ReportCard" parent="." instance=ExtResource("13_frkhe")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erwvk")

[connection signal="input_event" from="Left/TrashCan/Area3D" to="Left/TrashCan" method="_on_area_3d_input_event"]
[connection signal="area_entered" from="Center/Conveyer/CSGBox3D/Area3D" to="Center/Conveyer" method="exited_conveyer"]
[connection signal="input_event" from="Right/TrashCompactor/Area3D" to="Right/TrashCompactor" method="_on_area_3d_input_event"]
