[gd_scene load_steps=9 format=3 uid="uid://d0nk4t02xe8ik"]

[ext_resource type="PackedScene" uid="uid://uvo3k3alfmfd" path="res://Scenes/food_can.tscn" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://ccmmb1u17r8a0" path="res://Scenes/keypad.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dxx1jykm0t1k6" path="res://Scripts/main.gd" id="1_v1gob"]
[ext_resource type="PackedScene" uid="uid://dg21mddb1l2b5" path="res://Scenes/Water.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dc2ar543euyj6" path="res://Scenes/catalogue.tscn" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://cd6s54ejg8gtm" path="res://Scripts/order_tube.gd" id="3_rgh2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1w88"]
size = Vector3(0.33112794, 0.4994873, 0.5165771)

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]
size = Vector3(0.82, 1, 0.71999997)

[node name="Main" type="Node3D" node_paths=PackedStringArray("main_camera")]
script = ExtResource("1_v1gob")
main_camera = NodePath("Camera3D")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.1608565, 0, -0.7691581)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
light_energy = 0.41
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9031855, 0.4292505, 0, -0.4292505, -0.9031855, 0, 2.7360015, -2.8512096)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.5893256e-08, 0, -1, 0, 1, 0, 1, 0, 1.5893256e-08, -0.3, 1.1, -0.9)

[node name="room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="WallRight" type="CSGBox3D" parent="room"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4, 0.2, -0.6999999)
size = Vector3(5.3, 3.5, 0.1)

[node name="WallLeft" type="CSGBox3D" parent="room"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3, 0.100000024, -0.7)
size = Vector3(5.2000003, 3.5, 0.8)

[node name="cubby" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -1.1033332, 0.100000024, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby2" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -0.20333326, 0.100000024, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby3" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.6066667, 0.100000024, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby4" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -1.1033332, 0.9, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby5" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, -0.20333326, 0.9, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="cubby6" type="CSGBox3D" parent="room/WallLeft"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.6066667, 0.9, 0.099999905)
operation = 2
size = Vector3(0.8, 0.8, 0.8)

[node name="WallCenter" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25000006, 0.20000005, 1.9)
size = Vector3(6.9, 3.5, 0.1)

[node name="Floor" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.1, -1.5, -0.7)
size = Vector3(6.8, 5.3, 0.2)

[node name="ceiling" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 1.8999999, -0.7)
size = Vector3(7, 5.3, 0.2)

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Desk" type="CSGBox3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.723567, -0.49499935, -0.52674234)
use_collision = true
size = Vector3(2.7, 0.1, 1)

[node name="FoodCan" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9796559, 0, 0.20068464, 0, 1, 0, -0.20068464, 0, 0.9796559, 1.1737478, 0.1500001, 0.08294129)

[node name="FoodCan2" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9383785, 0, -0.3456094, 0, 1, 0, 0.3456094, 0, 0.9383785, 1.0967433, 0.15000004, 0.23876119)

[node name="FoodCan3" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9767846, 0, -0.21422394, 0, 1, 0, 0.21422394, 0, 0.9767846, 1.247808, 0.1500001, 0.2740724)

[node name="FoodCan4" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.96870023, 0, 0.24823341, 0, 1, 0, -0.24823341, 0, 0.96870023, 1.1894307, 0.35000008, 0.23027015)

[node name="FoodCan6" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.98710567, 0, -0.16007072, 0, 1, 0, 0.16007072, 0, 0.98710567, 1.0829349, 0.35000008, 0.118807554)

[node name="FoodCan5" parent="Left/Desk" instance=ExtResource("1_kln2b")]
transform = Transform3D(0.9698083, 0, -0.24386905, 0, 1, 0, 0.24386905, 0, 0.9698083, 1.012042, 0.15000004, 0.11278081)

[node name="Water" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.99125934, 0, 0.13192764, 0, 1, 0, -0.13192764, 0, 0.99125934, 0.651128, 0.19999999, 0.36162496)

[node name="Water2" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.9677136, 0, 0.25205243, 0, 1, 0, -0.25205243, 0, 0.9677136, 0.5277907, 0.19999999, 0.30339646)

[node name="Water3" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.4360794, 0, 0.8999082, 0, 1, 0, -0.8999082, 0, 0.4360794, 0.66453665, 0.19999999, 0.24769378)

[node name="TrashCan" type="CSGBox3D" parent="Left"]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -2.45, -1.05, -1.25)
size = Vector3(0.3, 0.5, 0.5)

[node name="Area3D" type="Area3D" parent="Left/TrashCan"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left/TrashCan/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020155907, -0.0036743134, 0.0053583384)
shape = SubResource("BoxShape3D_c1w88")

[node name="Label3D" type="Label3D" parent="Left/TrashCan"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.15368505, 0, -1.4168368e-08)
text = "Trash
Can"

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Conveyer" type="CSGBox3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.9, -2.5)
use_collision = true
size = Vector3(4.4, 1, 1.4)

[node name="BoxDropper" type="CSGBox3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 1.6000001, -2.5000005)
size = Vector3(1, 1, 1.2)

[node name="TapeOTron" type="CSGBox3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19999999, 2.15, -2.2000005)
size = Vector3(0.6, 2.5, 0.6)

[node name="LabelPrinter" type="CSGBox3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, -0.20000005, -2.9500003)
size = Vector3(0.5, 0.4, 0.5)

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Desk" type="CSGBox3D" parent="Right"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.8714073, -0.49499935, -1.2080847)
use_collision = true
size = Vector3(1.4, 0.1, 1)

[node name="Catalogue" parent="Right/Desk" instance=ExtResource("3_pbw6q")]
transform = Transform3D(-3.035918e-08, 0, 0.38678715, 0, 0.10020816, 0, -0.69453704, 0, -1.6907002e-08, 0.2080847, 0.09499931, 0.07140708)
skeleton = NodePath("../../..")

[node name="OrderTube" type="CSGCylinder3D" parent="Right" node_paths=PackedStringArray("deposit", "keypad")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, 1.7, 0.4156251, 0.099999994)
radius = 0.3
height = 3.56875
script = ExtResource("3_rgh2o")
deposit = NodePath("deposit")
keypad = NodePath("keypad")

[node name="keypad" parent="Right/OrderTube" instance=ExtResource("1_r150o")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -0.27600014, -0.81562513, -0.15669872)

[node name="deposit" type="CSGBox3D" parent="Right/OrderTube"]
transform = Transform3D(0.86603236, 0, -0.5000012, 0, 1, 0, 0.5000012, 0, 0.86603236, -0.12017405, -0.15, -0.078659385)
operation = 2
size = Vector3(0.5, 0.5, 0.4)

[node name="TrashCompactor" type="CSGBox3D" parent="Right"]
transform = Transform3D(0.64278764, 0, 0.7660445, 0, 1, 0, -0.7660445, 0, 0.64278764, 1.7766043, -0.9, 1.2857213)
size = Vector3(0.8, 1, 0.7)

[node name="Area3D" type="Area3D" parent="Right/TrashCompactor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right/TrashCompactor/Area3D"]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 2.9802322e-07, 0, -3.0994415e-06)
shape = SubResource("BoxShape3D_idj7w")

[node name="Label3D" type="Label3D" parent="Right/TrashCompactor"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.4901161e-08, 0, -0.38208658)
text = "Trash
Compactor"
font_size = 28

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.69453704, 0, -1.7763568e-15, 0, 0.10020816, 0, 0, 0, 0.38678715, 1.8000002, 0.8, -1.2)
