[gd_scene load_steps=58 format=3 uid="uid://d0nk4t02xe8ik"]

[ext_resource type="PackedScene" uid="uid://ccmmb1u17r8a0" path="res://Scenes/keypad.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dxx1jykm0t1k6" path="res://Scripts/main.gd" id="1_v1gob"]
[ext_resource type="Script" uid="uid://ojqvaarbbc86" path="res://Scripts/main_camera.gd" id="2_jw32o"]
[ext_resource type="PackedScene" uid="uid://dg21mddb1l2b5" path="res://Scenes/Water.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bk8gshk5vwo18" path="res://Scenes/blur.tscn" id="3_346fj"]
[ext_resource type="PackedScene" uid="uid://dc2ar543euyj6" path="res://Scenes/catalogue.tscn" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://cd6s54ejg8gtm" path="res://Scripts/order_tube.gd" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://1jf6gby3db6p" path="res://Scripts/box_dropper.gd" id="5_50glp"]
[ext_resource type="Script" uid="uid://b238gl40bbarg" path="res://Scripts/trash_can.gd" id="5_bmxlf"]
[ext_resource type="Material" uid="uid://ddcnejutgn34x" path="res://Scenes/materials/concrete.tres" id="5_fq0cl"]
[ext_resource type="PackedScene" uid="uid://denvefmpnolys" path="res://Scenes/conveyer.tscn" id="5_vy5pj"]
[ext_resource type="PackedScene" uid="uid://behm6cuvx6tka" path="res://Scenes/HealthScreen.tscn" id="7_2w5on"]
[ext_resource type="PackedScene" uid="uid://cgmv47jd02vt" path="res://Scenes/label_printer.tscn" id="8_1p5hy"]
[ext_resource type="Script" uid="uid://0i2ldxgwgruq" path="res://Scripts/trash_compactor.gd" id="11_4kpch"]
[ext_resource type="Material" uid="uid://ckp4qwt6llreb" path="res://Scenes/materials/black_rubber.tres" id="11_hwpts"]
[ext_resource type="PackedScene" uid="uid://c84e18kdng3pf" path="res://Scenes/poster.tscn" id="12_grg3l"]
[ext_resource type="PackedScene" uid="uid://5bo23abi3m8c" path="res://Scenes/UI.tscn" id="13_frkhe"]
[ext_resource type="PackedScene" uid="uid://cnp85vb4bwsuf" path="res://Scenes/order_tube.tscn" id="13_sxkr1"]
[ext_resource type="PackedScene" uid="uid://n1ub7lcpw7du" path="res://Scenes/TV.tscn" id="14_erwvk"]
[ext_resource type="PackedScene" uid="uid://chjvnkghiybor" path="res://Scenes/MetricsScreen.tscn" id="15_2w5on"]
[ext_resource type="Script" uid="uid://cm3uftokymxn6" path="res://Scripts/penopticon.gd" id="19_sxkr1"]
[ext_resource type="PackedScene" uid="uid://qy7nbc03t04r" path="res://Scenes/shelf.tscn" id="20_sxkr1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_346fj"]
flip_faces = true
top_radius = 25.0
bottom_radius = 25.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sclb"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_sxkr1"]
material = SubResource("StandardMaterial3D_0sclb")
size = Vector3(6.5, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxkr1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.18039216)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.54

[sub_resource type="PlaneMesh" id="PlaneMesh_fq0cl"]
material = SubResource("StandardMaterial3D_sxkr1")
size = Vector2(32.75, 28.3)

[sub_resource type="PlaneMesh" id="PlaneMesh_0sclb"]
material = ExtResource("5_fq0cl")
size = Vector2(5.3, 3.605)

[sub_resource type="PlaneMesh" id="PlaneMesh_sxkr1"]
material = ExtResource("5_fq0cl")
size = Vector2(5.155, 3.485)

[sub_resource type="PlaneMesh" id="PlaneMesh_hwpts"]
material = ExtResource("5_fq0cl")
size = Vector2(6.44, 3.345)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyqft"]
albedo_color = Color(0.18057537, 0.14505956, 0.145078, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jyqft"]
material = SubResource("StandardMaterial3D_jyqft")
size = Vector2(6.365, 6.325)

[sub_resource type="PlaneMesh" id="PlaneMesh_3tgeq"]
material = ExtResource("5_fq0cl")
size = Vector2(6.875, 5.695)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwpts"]
albedo_color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fq0cl"]
material = SubResource("StandardMaterial3D_hwpts")
size = Vector3(2.645, 0.145, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tgeq"]
albedo_color = Color(0.86393404, 0.2866653, 0, 1)
emission_enabled = true
emission = Color(0.8627451, 0.28627452, 0, 1)
emission_energy_multiplier = 0.04

[sub_resource type="CylinderMesh" id="CylinderMesh_c4ay3"]
material = SubResource("StandardMaterial3D_3tgeq")
top_radius = 0.335
bottom_radius = 0.24
height = 0.541

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jffn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kpo4j"]
material = SubResource("StandardMaterial3D_5jffn")
top_radius = 0.294
bottom_radius = 0.059
height = 0.678

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aht7i"]
height = 0.55
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4ay3"]
albedo_color = Color(0.5489626, 0.5489626, 0.54896253, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hwpts"]
material = SubResource("StandardMaterial3D_c4ay3")
top_radius = 0.15
bottom_radius = 0.15
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aht7i"]
albedo_color = Color(0.99999994, 0.27562863, 0.19739181, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5jffn"]
material = SubResource("StandardMaterial3D_aht7i")
top_radius = 0.15
bottom_radius = 0.15
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpo4j"]
albedo_color = Color(0.0016478044, 0.18909812, 0.73363566, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4n42c"]
material = SubResource("StandardMaterial3D_kpo4j")
top_radius = 0.15
bottom_radius = 0.15
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_0sclb"]
material = ExtResource("11_hwpts")
size = Vector3(0.02, 1.475, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kpch"]
size = Vector3(0.03, 1.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hwpts"]
material = ExtResource("11_hwpts")
size = Vector3(1, 1, 1.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n42c"]
albedo_color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jyqft"]
material = SubResource("StandardMaterial3D_4n42c")
size = Vector3(1.35, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq0cl"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_c4ay3"]
material = SubResource("StandardMaterial3D_fq0cl")
size = Vector3(0.26, 0.375, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5snn"]
albedo_color = Color(0.39607844, 0.14117648, 0, 1)
metallic = 0.09
emission_enabled = true
emission = Color(0.8627451, 0.28627452, 0, 1)
emission_energy_multiplier = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_3tgeq"]
material = SubResource("StandardMaterial3D_c5snn")
size = Vector3(0.75, 0.955, 0.71)

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]
size = Vector3(0.82, 1, 0.71999997)

[sub_resource type="Environment" id="Environment_erwvk"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.0
glow_levels/1 = 3.81
glow_levels/2 = 6.95
glow_levels/3 = 7.31
glow_levels/4 = 7.01
glow_levels/5 = 9.7
glow_levels/6 = 6.49
glow_levels/7 = 9.35

[node name="Main" type="Node3D" node_paths=PackedStringArray("main_camera")]
script = ExtResource("1_v1gob")
main_camera = NodePath("MainCamera")

[node name="Blur" parent="." instance=ExtResource("3_346fj")]
mouse_filter = 2

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.1608565, 0, -0.7691581)

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.3907311, -0.9205048, 0, 0.9205048, 0.3907311, 1, 1.7079397e-08, -4.0236543e-08, -0.3, 1.75, -2.025)
script = ExtResource("2_jw32o")

[node name="Penopticon" type="MeshInstance3D" parent="." node_paths=PackedStringArray("player_window", "spotlight", "spotlight_glare")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.20585)
mesh = SubResource("CylinderMesh_346fj")
script = ExtResource("19_sxkr1")
player_window = NodePath("MeshInstance3D")
spotlight = NodePath("SpotLight3D")
spotlight_glare = NodePath("spotlight_glare")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Penopticon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41163844, 1.5190206, 24.750862)
visible = false
mesh = SubResource("BoxMesh_sxkr1")

[node name="OmniLight3D2" type="OmniLight3D" parent="Penopticon"]
light_color = Color(0.040649988, 0.27519545, 0.9999389, 1)
light_energy = 0.507
omni_range = 53.966

[node name="OmniLight3D4" type="OmniLight3D" parent="Penopticon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.238033, 0)
light_color = Color(0.040649988, 0.27519545, 0.9999389, 1)
light_energy = 0.507
omni_range = 53.966

[node name="OmniLight3D3" type="OmniLight3D" parent="Penopticon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.03034, 0)
light_color = Color(0.040649988, 0.27519545, 0.9999389, 1)
light_energy = 0.507
omni_range = 53.966

[node name="SpotLight3D" type="SpotLight3D" parent="Penopticon"]
light_energy = 16.0
light_indirect_energy = 2.231
spot_range = 30.51
spot_angle = 8.08858

[node name="spotlight_glare" type="MeshInstance3D" parent="Penopticon"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.302, 24.802)
visible = false
mesh = SubResource("PlaneMesh_fq0cl")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Penopticon/spotlight_glare"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.422, 0.23, -0.718)
light_energy = 2.921
light_size = 1.0
light_specular = 1.77
shadow_enabled = true
omni_range = 7.43
omni_attenuation = 4.187

[node name="room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="WallRight" type="MeshInstance3D" parent="room"]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 2.4, 0.2, -0.655)
mesh = SubResource("PlaneMesh_0sclb")

[node name="WallLeft" type="MeshInstance3D" parent="room"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -3.3, 0.100000024, -0.7)
mesh = SubResource("PlaneMesh_sxkr1")

[node name="WallCenter" type="MeshInstance3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.65000015, 0.20000005, 1.9)
mesh = SubResource("PlaneMesh_hwpts")

[node name="Floor" type="MeshInstance3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44999966, -1.3004113, -0.04098338)
mesh = SubResource("PlaneMesh_jyqft")

[node name="ceiling" type="MeshInstance3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.59999985, 1.7986107, -0.438578)
mesh = SubResource("PlaneMesh_3tgeq")

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Desk" type="MeshInstance3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.723567, -0.49499935, -0.49794137)
mesh = SubResource("BoxMesh_fq0cl")

[node name="Water" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.99125934, 0, 0.13192764, 0, 1, 0, -0.13192764, 0, 0.99125934, 0.651128, 0.19999999, 0.36162496)
is_stash = true

[node name="Water2" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.9677136, 0, 0.25205243, 0, 1, 0, -0.25205243, 0, 0.9677136, 0.5277907, 0.19999999, 0.30339646)
is_stash = true

[node name="Water3" parent="Left/Desk" instance=ExtResource("2_rgh2o")]
transform = Transform3D(0.4360794, 0, 0.8999082, 0, 1, 0, -0.8999082, 0, 0.4360794, 0.66453665, 0.19999999, 0.24769378)
is_stash = true

[node name="TrashCan" type="MeshInstance3D" parent="Left" node_paths=PackedStringArray("label")]
transform = Transform3D(0.94551855, 0, 0.32556814, 0, 1, 0, -0.32556814, 0, 0.94551855, -2.45, -1.030889, -1.25)
mesh = SubResource("CylinderMesh_c4ay3")
script = ExtResource("5_bmxlf")
label = NodePath("Label3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Left/TrashCan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06559396, 0)
mesh = SubResource("CylinderMesh_kpo4j")

[node name="Area3D" type="Area3D" parent="Left/TrashCan"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left/TrashCan/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020155907, 0.010384634, 0.0053583384)
shape = SubResource("CylinderShape3D_aht7i")

[node name="Label3D" type="Label3D" parent="Left/TrashCan"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.3396023, 0.14305484, -1.4844487e-08)
text = "Trash
Can"
line_spacing = -18.465

[node name="BubbleWrap" type="MeshInstance3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -2.72577, -0.2500001, 1)
mesh = SubResource("CylinderMesh_hwpts")

[node name="Label3D" type="Label3D" parent="Left/BubbleWrap"]
transform = Transform3D(-2.0981467e-08, 0, -1, -0.48000002, -2.1855692e-08, 4.371139e-08, -2.0981467e-08, 0.5, 3.5527137e-15, -0.15200001, 0.036000054, 0.022921849)
text = "Bubble wrap"

[node name="WrappingPaper" type="MeshInstance3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -2.72577, 0.19615415, 1)
mesh = SubResource("CylinderMesh_5jffn")

[node name="Label3D" type="Label3D" parent="Left/WrappingPaper"]
transform = Transform3D(-2.0981467e-08, 0, -1, -0.48000002, -2.1855692e-08, 4.371139e-08, -2.0981467e-08, 0.5, 3.5527137e-15, -0.15200001, 0.036000058, -0.0086941235)
text = "Wrapping Paper Red"

[node name="WrappingPaper2" type="MeshInstance3D" parent="Left"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -2.72577, 0.6437757, 1)
mesh = SubResource("CylinderMesh_4n42c")

[node name="Label3D" type="Label3D" parent="Left/WrappingPaper2"]
transform = Transform3D(-2.0981467e-08, 0, -1, -0.48000002, -2.1855692e-08, 4.371139e-08, -2.0981467e-08, 0.5, 3.5527137e-15, -0.15200001, 0.036000058, -0.0086941235)
text = "Wrapping Paper Blue
"

[node name="health_stats_tv" parent="Left" instance=ExtResource("14_erwvk")]
transform = Transform3D(-4.2715644e-08, 0.21222883, 0.97722, 9.276817e-09, 0.97722, -0.21222883, -1, 0, -4.371139e-08, -2.841237, 0.9762604, -0.5484333)
tv_content = ExtResource("7_2w5on")

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Conveyer" parent="Center" instance=ExtResource("5_vy5pj")]
transform = Transform3D(1.456, 0, 0, 0, 1, 0, 0, 0, 1, 0.22481126, -0.41766706, -2.5)

[node name="conveyer_exit" type="MeshInstance3D" parent="Center/Conveyer"]
transform = Transform3D(1.2499999, 0, 0, 0, -4.3711115e-08, -0.9999954, 0, 0.9999954, -4.3711115e-08, 1.4659836, 0.56879765, 0.014583099)
mesh = SubResource("BoxMesh_0sclb")

[node name="Area3D" type="Area3D" parent="Center/Conveyer/conveyer_exit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center/Conveyer/conveyer_exit/Area3D"]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999624, 1.2079227e-13, 0, -1.2079227e-13, 0.99999624, 0, 0, 0.049999952)
shape = SubResource("BoxShape3D_4kpch")
debug_color = Color(0.94915134, 1.92523e-06, 0.57249576, 0.84313726)

[node name="BoxDropper" type="MeshInstance3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.728289, 0.12927175, -2.5000005)
mesh = SubResource("BoxMesh_hwpts")
script = ExtResource("5_50glp")

[node name="LabelPrinter" parent="Center" instance=ExtResource("8_1p5hy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.09675717, -0.20000005, -2.9500003)

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Desk" type="MeshInstance3D" parent="Right"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.8714073, -0.41920823, -1.2080847)
mesh = SubResource("BoxMesh_jyqft")

[node name="Catalogue" parent="Right/Desk" instance=ExtResource("3_pbw6q")]
transform = Transform3D(-3.035918e-08, 0, 0.38678715, 0, 0.10020816, 0, -0.69453704, 0, -1.6907002e-08, 0.2080847, 0.09499931, 0.07140708)
skeleton = NodePath("../../..")

[node name="order_tube" parent="Right" node_paths=PackedStringArray("orgin", "deposit", "keypad") instance=ExtResource("13_sxkr1")]
transform = Transform3D(-0.1750411, -0.63117796, 2.7589664e-08, 0, -2.8630959e-08, -0.655, 0.63117796, -0.1750411, 7.651289e-09, 2.8078883, 0.54373026, 0.42593068)
script = ExtResource("3_rgh2o")
orgin = NodePath("orgin")
deposit = NodePath("deposit")
keypad = NodePath("keypad")

[node name="keypad" parent="Right/order_tube" instance=ExtResource("1_r150o")]
transform = Transform3D(0.11978501, 1.5803247e-15, 1.5220112, -1.5220112, -6.673495e-08, 0.11978501, 6.6529225e-08, -1.5267175, -5.23597e-09, -0.06201434, 2.2462142, 1.4408096)

[node name="deposit" type="MeshInstance3D" parent="Right/order_tube"]
transform = Transform3D(1.0700976, -1.99598e-08, 1.0889392, -1.0889392, -4.759873e-08, 1.0700976, 1.9959934e-08, -1.5267174, -4.759905e-08, -0.057480298, 1.8255048, 0.38272732)
transparency = 1.0
cast_shadow = 0
mesh = SubResource("BoxMesh_c4ay3")

[node name="OmniLight3D" type="OmniLight3D" parent="Right/order_tube/deposit"]
transform = Transform3D(0.7009046, -0.71324575, 1.30735875e-08, -1.3073673e-08, -3.117717e-08, -1.0000001, 0.71324575, 0.7009046, -3.1176963e-08, 0, 0.26, 0)
light_color = Color(1, 0.6953351, 0.38060626, 1)
omni_range = 0.716
omni_attenuation = -1.368

[node name="orgin" type="MeshInstance3D" parent="Right/order_tube"]
transform = Transform3D(1.0700976, -1.99598e-08, 1.0889392, -1.0889392, -4.759873e-08, 1.0700976, 1.9959934e-08, -1.5267174, -4.759905e-08, -0.057480257, 1.8255049, 3.4846141)
transparency = 1.0
cast_shadow = 0
mesh = SubResource("BoxMesh_c4ay3")

[node name="TrashCompactor" type="MeshInstance3D" parent="Right"]
transform = Transform3D(0.64278764, 0, 0.7660445, 0, 1, 0, -0.7660445, 0, 0.64278764, 1.7766043, -0.9, 1.2857213)
mesh = SubResource("BoxMesh_3tgeq")
script = ExtResource("11_4kpch")

[node name="Area3D" type="Area3D" parent="Right/TrashCompactor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right/TrashCompactor/Area3D"]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 2.9802322e-07, 0, -3.0994415e-06)
shape = SubResource("BoxShape3D_idj7w")
debug_color = Color(0.9490196, 0, 0.5686275, 0.7058824)

[node name="Label3D" type="Label3D" parent="Right/TrashCompactor"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.4901161e-08, 0, -0.38208658)
text = "Trash
Compactor"
font_size = 28

[node name="poster" parent="Right" instance=ExtResource("12_grg3l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.3402822, 0.39999998, -1)

[node name="metrics_tv" parent="Right" instance=ExtResource("14_erwvk")]
transform = Transform3D(-4.3711385e-08, -0.28401536, -0.9588197, 0, 0.95881975, -0.28401533, 0.99999994, -1.2414706e-08, -4.191134e-08, 2.0490103, 1.1942539, -0.8563823)
tv_content = ExtResource("15_2w5on")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.69453704, 0, -1.7763568e-15, 0, 0.10020816, 0, 0, 0, 0.38678715, 1.8000002, 0.8, -1.2)

[node name="ReportCard" parent="." instance=ExtResource("13_frkhe")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erwvk")

[node name="Shelf" parent="." instance=ExtResource("20_sxkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5233126, 0.78470254, -0.32209814)

[connection signal="input_event" from="Left/TrashCan/Area3D" to="Left/TrashCan" method="_on_area_3d_input_event"]
[connection signal="area_exited" from="Center/Conveyer/conveyer_exit/Area3D" to="Center/Conveyer" method="_on_area_3d_area_exited"]
[connection signal="input_event" from="Right/TrashCompactor/Area3D" to="Right/TrashCompactor" method="_on_area_3d_input_event"]
